<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(217, 53%, 84%);
    }

    * {
      font-family: Outfit, sans-serif;
    }

    .qr-containter {
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      gap: 0.5rem;
    }

    li {
      list-style: none;
    }

    .qr-content {
      width: 288px;
      text-align: center;
    }

    .qr-content p {
      font-size: 1.1rem;
      color: gray;
    }

    .qr-content h2 {
      font-size: 1.4rem;
    }

    .qr-image {
      border-radius: 5%;
      width: 288px;
      height: 288px;
    }

    .qr-card {
      background-color: white;
      width: max-content;
      padding: 1rem;
      border-radius: 15px;
      box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.2);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
    }
    /* to center the last element to middle */
    li:last-child {
      grid-column-end: 3;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* change from 3 column to 1 column if width less than 1000  */
    @media screen and (max-width: 1000px) {
      .qr-containter {
        grid-template-columns: auto;
      }

      li:last-child {
        grid-column-end: auto;
      }
    }
  </style>
</head>

<body>
  <ul class="qr-containter">
    <li>
      <div class="qr-card">
        <div>
          <img src="./images/image-qr-code.png" alt="QR code" class="qr-image" />
        </div>
        <div class="qr-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </li>
    <li>
      <div class="qr-card">
        <div>
          <img src="./images/image-qr-code.png" alt="QR code" class="qr-image" />
        </div>
        <div class="qr-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </li>
    <li>
      <div class="qr-card">
        <div>
          <img src="./images/image-qr-code.png" alt="QR code" class="qr-image" />
        </div>
        <div class="qr-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </li>
    <li>
      <div class="qr-card">
        <div>
          <img src="./images/image-qr-code.png" alt="QR code" class="qr-image" />
        </div>
        <div class="qr-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </li>
  </ul>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/QuanGiap/CSS-Deep-dive.-QR-Code-Part-1">Quan Giap</a>.
  </div>
  </div>
</body>

</html>